<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      <!-- <ion-icon name="arrow-back" (click)="back()"></ion-icon> -->
    </ion-buttons>
    <ion-title>{{data}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">
  <ion-grid class="colorPrimary">
    <ion-row
      class="row"
      *ngFor="let data of useThis.items"
      (click)="orderPage(data.harga)"
    >
      <ion-col>
        <ion-label>{{data.name}}</ion-label>
      </ion-col>
      <ion-col class="contents">
        <ion-label>Rp. {{data.harga}}</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
